{
  "name": "enquirer",
  "description": "Intuitive, plugin-based prompt system for node.js. Much faster and lighter alternative to Inquirer, with all the same prompt types and more, but without the bloat.",
  "version": "0.3.1",
  "homepage": "https://github.com/enquirer/enquirer",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "enquirer/enquirer",
  "bugs": {
    "url": "https://github.com/enquirer/enquirer/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "choices-separator": "^0.1.2",
    "clone-deep": "^0.2.4",
    "collection-visit": "^0.2.3",
    "component-emitter": "^1.2.1",
    "debug": "^2.2.0",
    "enquirer-prompt-input": "^0.4.0",
    "extend-shallow": "^2.0.1",
    "isobject": "^2.1.0",
    "lazy-cache": "^2.0.1",
    "promise-reduce": "^2.1.0",
    "prompt-question": "^0.4.0",
    "readline-ui": "^0.1.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.10",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-unused": "^0.2.0",
    "mocha": "^3.0.2",
    "strip-color": "^0.1.0"
  },
  "keywords": [
    "answer",
    "answers",
    "ask",
    "checkbox",
    "choice",
    "cli",
    "command",
    "enquirer",
    "input",
    "inquire",
    "inquirer",
    "interact",
    "list",
    "menu",
    "password",
    "prompt",
    "prompts",
    "question",
    "readline",
    "stdin",
    "stdout",
    "terminal",
    "tty",
    "ui"
  ],
  "verb": {
    "toc": true,
    "layout": "common-minimal",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "prompt-base",
        "prompt-choices",
        "prompt-question",
        "readline-utils"
      ]
    },
    "reflinks": [
      "chalk",
      "enquirer-prompt",
      "enquirer-prompt-checkbox",
      "enquirer-prompt-confirm",
      "enquirer-prompt-editor",
      "enquirer-prompt-expand",
      "enquirer-prompt-input",
      "enquirer-prompt-list",
      "enquirer-prompt-password",
      "enquirer-prompt-radio",
      "enquirer-prompt-rawlist",
      "enquirer-prompts",
      "enquirer-question",
      "prompt-base"
    ]
  }
}
