{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "target": "es2017",
    "module": "commonjs",
    "strict": false,
    "noEmit": true
  },
  "include": ["guide", "examples", "lib", "recipes", "test"],
  "exclude": ["node_modules"]
}
