{
  "name": "enquirer-examples",
  "description": "Examples for Enquirer",
  "private": true,
  "lintDeps": {
    "devDependencies": {
      "files": [
        "*.js",
        "plugins/*.js"
      ]
    }
  },
  "devDependencies": {
    "choices-separator": "^0.1.2",
    "figures": "^2.0.0",
    "log-utils": "^0.2.1",
    "prompt-base": "^0.6.1",
    "prompt-checkbox": "^0.5.0",
    "prompt-choices": "^1.0.0",
    "prompt-confirm": "^0.2.1",
    "prompt-expand": "^0.1.0",
    "prompt-list": "^0.2.0",
    "prompt-password": "^0.1.1",
    "prompt-rawlist": "^1.0.0",
    "readline-utils": "^0.1.5",
    "terminal-paginator": "^0.2.1"
  }
}
